@import "./variables";

.item-details-page {
  &.item-details-page {
    background-color: var(--property-background-secondary);
    min-height: var(--property-full-content-height);
  }
}

.item-details {
  display: grid;
  gap: 50px;
  grid-template-columns: min(500px, 35vw) 1fr;
  margin: 0 auto;
  margin-top: 30px;
  max-width: 1200px;
  width: 100%;

  &__back {
    margin-left: 20px;
    margin-top: 20px;
  }

  @media screen and (width <= 800px) {
    gap: 20px;
    grid-template-columns: 1fr;

    &__back {
      margin-left: 0;
    }
  }
}

.image-container {
  aspect-ratio: 1;
  background-color: #000;
  max-width: 450px;
  width: 100%;

  @media screen and (width <= 800px) {
    margin: 0 auto;
    max-width: 300px;
  }
}

.pages {
  align-items: center;
  display: flex;
  gap: 30px;
  margin-bottom: 30px;

  @media screen and (width <= 800px) {
    gap: 20px;
    justify-content: center;
  }

  @media screen and (width <= 600px) {
    gap: 0;
    justify-content: space-between;
    padding-inline: 15px;
  }
}

.page-button {
  color: var(--property-text-faded);
  font-size: 1.4em;
  font-weight: 500;
  transition: color 0.25s ease;

  &--active,
  &:hover,
  &:focus-visible {
    color: var(--property-text);
  }

  @media screen and (width <= 800px) {
    font-size: 1em;
  }
}

.page {
  @include page-fade-in;
}

.details-container {
  padding: 20px 0;
  width: 100%;
}

.details {
  display: grid;
  width: 100%;

  &__title {
    font-size: 2em;
    font-weight: 500;
    margin-bottom: 10px;
  }

  &__subtitle {
    align-items: center;
    display: flex;
    font-size: 1.5em;
    font-weight: 500;
    gap: 30px;
    margin-bottom: 10px;
    text-transform: uppercase;

    * {
      color: var(--property-text-faded);
    }
  }

  &__token {
    align-items: center;
    display: flex;
    gap: 5px;
  }

  &__description {
    font-size: 16px;
    margin-top: 10px;
  }

  &__copy-field {
    border-bottom: 2px solid var(--property-border-color);
    margin-bottom: 10px;
    max-width: 450px;
    padding: 10px 0 20px;
  }

  &__copy-field-title {
    font-size: 1.8em;
    font-weight: 500;
  }

  &__copy-value {
    display: block;
    font-size: 1.2em;
    font-weight: 500;
    max-width: 100%;
  }

  &__details {
    margin-top: 30px;
  }

  &__detail {
    font-size: 1.2em;
    line-height: 1.6;
  }

  &__actions {
    display: grid;
    gap: 10px;
    margin-top: 30px;
    max-width: 100%;
    width: 450px;
  }

  &__action {
    width: 100%;
  }

  @media screen and (width <= 800px) {
    font-size: 12px;

    &__actions {
      width: 100%;
    }

    &__description {
      font-size: 14px;
    }

    &__copy-field {
      max-width: 80vw;
      width: 100%;
    }
  }
}

.transfer-form {
  max-width: 100%;
  padding-bottom: 10px;
  width: 400px;

  &__actions {
    display: flex;
    gap: 10px;
    margin-top: 30px;
    width: 100%;
  }

  &__action {
    flex: 1 1 100%;
  }

  &__error,
  &__message {
    font-size: 0.7em;
    margin-top: 5px;
  }
}
