@import "./variables";

.item-details-page {
  &.item-details-page {
    background-color: var(--property-background-secondary);
    min-height: var(--property-full-content-height);
  }
}

.tables {
  display: grid;
  gap: 20px;
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px 0;
}

.item-details {
  display: grid;
  gap: 50px;
  grid-template-columns: min(500px, 35vw) 1fr;
  margin: 30px auto 50px;
  max-width: 1200px;
  width: 100%;

  &__back {
    margin-left: 20px;
    margin-top: 20px;
  }

  @media screen and (width <= 800px) {
    gap: 20px;
    grid-template-columns: 1fr;

    &__back {
      margin-left: 0;
    }
  }
}

.image-container {
  aspect-ratio: 1;
  background-color: #000;
  max-width: 450px;
  width: 100%;

  @media screen and (width <= 800px) {
    margin: 0 auto;
    max-width: 300px;
  }
}

.pages {
  align-items: center;
  display: flex;
  gap: 40px;
  margin-bottom: 30px;

  &--tables {
    margin-bottom: 10px;
    padding-left: 20px;

    @media screen and (width <= 800px) {
      gap: 25px;
      padding-inline: 0;
    }
  }

  &:not(&--tables) {
    @media screen and (width <= 600px) {
      gap: 0;
      justify-content: space-between;
      padding-inline: 0;
    }
  }
}

.page-button {
  align-items: center;
  color: var(--property-text-faded);
  display: flex;
  font-size: 1.2em;
  font-weight: 500;
  gap: 10px;
  transition: color 0.25s ease;
  user-select: none;

  * {
    color: var(--property-text-faded);
  }

  &__icon {
    height: 18px;
    width: 18px;
  }

  &--active,
  &:hover,
  &:focus-visible {
    color: var(--property-text);

    * {
      color: var(--property-text);
    }
  }

  @media screen and (width <= 800px) {
    font-size: 0.8em;
  }
}

.page {
  @include page-fade-in;
}

.details-container {
  padding: 20px 0;
  width: 100%;
}

.details {
  display: grid;
  width: 100%;

  &__title {
    font-size: 2em;
    font-weight: 500;
    margin-bottom: 10px;
  }

  &__subtitle {
    align-items: center;
    display: flex;
    font-size: 1.2em;
    font-weight: 500;
    gap: 30px;
    margin-bottom: 10px;
    text-transform: uppercase;

    * {
      color: var(--property-text-faded);
    }
  }

  &__token {
    align-items: center;
    display: flex;
    gap: 5px;
  }

  &__description {
    font-size: 14px;
  }

  &__copy-field {
    border-bottom: 2px solid var(--property-border-color);
    margin-bottom: 10px;
    max-width: 450px;
    padding: 10px 0 20px;
  }

  &__copy-field-title {
    font-size: 1.8em;
    font-weight: 500;
  }

  &__copy-value {
    display: block;
    font-size: 1.2em;
    font-weight: 500;
    max-width: 100%;
  }

  &__details {
    margin-top: 30px;
  }

  &__detail {
    font-size: 1.2em;
    line-height: 1.6;
  }

  &__message {
    font-size: 0.9em;
    max-width: 450px;
  }

  &__actions {
    display: grid;
    gap: 10px;
    margin-top: 30px;
    max-width: 100%;
    width: 450px;
  }

  &__action {
    margin: 0 auto;
    max-width: 450px;
    width: 100%;
  }

  &__price {
    color: var(--property-text-faded);
    font-weight: 500;
    margin-top: 50px;
  }

  &__owner {
    align-items: center;
    color: var(--property-text-faded);
    display: flex;
    font-size: 12px;
    font-weight: 500;
    gap: 10px;
    margin-top: 20px;
    transition: opacity 0.25s ease;
    width: max-content;

    &:hover {
      opacity: 0.85;
    }
  }

  &__owner-icon {
    background-color: #353535;
    border-radius: 100%;
    color: #8f8f8f;
    height: 40px;
    padding: 5px;
    width: 40px;

    * {
      color: #8f8f8f;
    }
  }

  &__owner-name {
    color: var(--property-text-faded);
  }

  @media screen and (width <= 800px) {
    font-size: 12px;

    &__actions {
      width: 100%;
    }

    &__description {
      font-size: 14px;
    }

    &__copy-field {
      max-width: 80vw;
      width: 100%;
    }
  }
}

.transfer-form {
  max-width: 100%;
  padding-bottom: 10px;
  width: 400px;

  &__actions {
    display: flex;
    gap: 10px;
    margin-top: 30px;
    width: 100%;
  }

  &__action {
    flex: 1 1 100%;
  }

  &__error,
  &__message {
    font-size: 0.7em;
    margin-top: 5px;
  }
}

.redeemable-offers {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));

  @media screen and (width <= 800px) {
    gap: 50px;
  }
}

.redeemable-offer {
  display: flex;
  flex-direction: column;
  height: max-content;
  position: relative;

  &__image-container,
  &__image,
  &__video,
  video {
    aspect-ratio: 1;
    max-width: 100%;
    object-fit: cover;
    width: 100%;
  }

  &__image-container {
    border-radius: 10px;
    display: flex;
    justify-content: center;
    overflow: hidden;
    position: relative;
  }

  &__video {
    background: transparent;
    inset: 0;
    position: absolute;
  }

  &__state {
    background: #181818;
    border-radius: 5px;
    bottom: 20px;
    color: #FFF;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.05em;
    padding: 5px 10px;
    position: absolute;
    text-transform: uppercase;
    user-select: none;
    z-index: 1;

    &--active {
      background: #ecbe24;
      color: #000;
    }
  }

  &__text {
    color: var(--property-text);
    display: grid;
    gap: 10px;
    margin-top: 20px;
    position: relative;
    z-index: 1;
  }

  &__title {
    font-size: 20px;
    font-weight: 700;
  }

  &__subtitle {
    color: var(--property-text-faded);
    font-weight: 500;
  }

  &__state-details {
    color: var(--property-text-extra-faded);
    font-weight: 500;
  }

  &__button {
    background: #3F3F3F;
    border: 0;
    color: #FFF;
    font-size: 20px;
    margin-top: 20px;
    max-width: 220px;

    &:hover {
      color: #FFF;
    }
  }
}
