.sidebar {
  background: linear-gradient(0deg, rgb(0 0 0 / 20%) 0%, rgb(0 0 0 / 20%) 100%), radial-gradient(98.64% 29.9% at 50% -2.68%, #525151 0%, #000 100%);
  border-radius: 5px;
  box-shadow: 0 3px 15px black;
  display: grid;
  grid-template-rows: max-content;
  height: 100%;
  margin-right: 10px;
  max-height: calc(var(--property-full-content-height) - 10px);
  min-height: 300px;
  min-width: 400px;
  padding: 15px 0 15px 15px;
  position: relative;
  width: 400px;
  z-index: 100;
}

.hidden-sidebar {
  position: absolute;
  right: 20px;
  top: 10px;
  z-index: 10;

  .show-button {
    align-items: center;
    background: var(--property-button-background);
    border: 1px solid var(--property-button-outline-border);
    border-radius: 100%;
    display: flex;
    height: 30px;
    justify-content: center;
    opacity: 0.5;
    padding-right: 2px;
    transition: opacity 0.35s ease;
    width: 30px;

    &:hover {
      opacity: 1;
    }

    svg {
      height: 13px;
      max-height: 13px;
      max-width: 13px;
      width: 13px;

      * {
        color: var(--property-button-text);
      }
    }
  }
}

.hide-button {
  cursor: pointer;
  height: 25px;
  position: absolute;
  right: 10px;
  top: 10px;
  width: 25px;
  z-index: 1;

  svg {
    height: 25px;
    width: 25px;
  }
}

.live-badge {
  background: red;
  border-radius: 3px;
  font-size: 12px;
  font-weight: 800;
  height: max-content;
  padding: 2px 8px;
  text-transform: uppercase;
  width: max-content;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 3px;
  height: max-content;
  padding: 0 35px 20px 0;
  position: relative;

  &__title {
    font-size: 24px;
    font-weight: 600;
  }

  &__headers {
    align-items: center;
    display: flex;
    font-size: 14px;
    gap: 10px;
  }

  &__header {
    color: var(--property-text-faded);
  }

  &__subtitle {
    color: var(--property-text-faded);
    font-size: 14px;
  }

  .live-badge {
    margin-bottom: 5px;
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
  max-height: 100%;
  overflow-y: auto;
  overscroll-behavior-y: contain;

  &__title {
    font-weight: 600;
    text-transform: uppercase;

    &:not(:first-child) {
      margin-top: 20px;
    }
  }
}

.item {
  align-items: center;
  border-top: 1px solid #2C2C2C;
  display: flex;
  gap: 20px;
  padding: 12px 0 0;

  &__image-container {
    aspect-ratio: 16/9;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    width: 140px;

    &--square {
      aspect-ratio: 1;
      width: 100px;
    }

    &--portrait {
      aspect-ratio: 2/3;
      width: 100px;
    }
  }

  &__image {
    height: 100%;
    object-fit: cover;
    width: 100%;
  }

  .live-badge {
    left: 5px;
    position: absolute;
    top: 5px;
  }

  &__text {
    display: grid;
    flex: 1 1 0;
    gap: 5px;
    height: max-content;
    padding-right: 10px;
  }

  &__title {
    font-size: 16px;
    font-weight: 600;
  }

  &__subtitle {
    color: var(--property-text-faded);
    font-size: 14px;
  }

  &__title,
  &__subtitle {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__actions {
    align-items: center;
    display: flex;
    padding-right: 20px;
    z-index: 1;
  }

  &__action {
    height: 30px;
    transition: opacity 0.15s ease;
    width: 30px;

    * {
      color: var(--property-text-primary);
    }

    &--faded {
      opacity: 0.5;

      &:hover {
        opacity: 1;
      }
    }
  }
}

@media screen and (width <= 800px) {
  .sidebar {
    margin-inline: auto;
    max-width: 500px;
    min-width: unset;
    width: 100%;
  }

  .hide-button {
    display: none;
  }

  .content {
    overscroll-behavior-y: initial;
  }

  .item__actions {
    display: none;
  }
}
