@import "./variables";

.media-collection {
  &__page-container {
    padding-bottom: 0;
  }

  &__page-header {
    margin-bottom: 50px;
  }

  &__content {
    display: grid;
    gap: 10px;
    grid-template-columns: 250px 1fr;
    padding-bottom: 50px;
  }

  &__list-container {
    display: grid;
    gap: 10px;
    height: max-content;
    position: relative;
  }

  &__list-select {
    --border-input: 1px solid transparent;
    --background-input: var(--property-card-background);
    --color-input-highlight-bg: var(--property-card-background-solid);
    --color-input-bg-solid: var(--property-card-background-solid);
    --color-input-highlight-text: red;

    max-width: 800px;

    * {
      transition: background-color 0.25s ease;
    }

    button,
    li {
      backdrop-filter: blur(10px);

      --color-input-highlight-bg: var(--property-card-background-solid-active);

      &:focus-visible {
        border: 1px solid blue;
      }
    }
  }

  &__list-select-option {
    display: flex;
    flex-direction: column;
    height: 50px;
    justify-content: center;
    opacity: 0.75;
    transition: opacity 0.5s ease;
    width: 100%;

    &:hover,
    &:focus,
    &--active {
      opacity: 1;
    }

    &--disabled {
      opacity: 0.5!important;
      pointer-events: none;
    }
  }

  &__list-select-title,
  &__list-select-subtitle {
    width: 100%;
  }

  &__list-select-subtitle {
    color: var(--property-text-secondary);
  }

  &__list {
    backdrop-filter: blur(10px);
    background: var(--property-card-background);
    border-radius: 5px;
    padding: 10px 15px;
    transition: background-color 0.25s ease;

    &--active {
      background: var(--property-card-background-active);
    }

    &--disabled {
      opacity: 0.5;
      pointer-events: none;
      user-select: none;
    }
  }

  &__list-subtitle {
    color: var(--property-text-secondary);
    font-size: 12px;
  }

  &__media-container {
    display: grid;
    gap: 5px;
    max-height: calc(var(--vh, 1vh) * 55);
    max-width: 800px;
    overflow: hidden auto;
    position: relative;
  }

  &__media-card {
    @include page-fade-in(0.35s);
  }


  @media screen and (width <= 1000px) {
    &__content {
      grid-template-columns: 1fr;
    }

    &__media-container {
      max-height: unset;
    }
  }
}
