@import "./variables";

.section-page {
  &.page {
    padding-inline: 75px;
  }
}

.section {
  font-size: 16px;
  overflow: hidden;
  position: relative;
  width: 100%;

  --max-card-width: 450px;

  & + .section {
    margin-top: 20px;
  }

  &--page {
    .section__content--grid {
      width: 100%;
    }
  }

  &--center {
    max-width: 100%;

    * {
      text-align: center;
    }

    .section__title-container {
      justify-content: center;
    }
  }

  &--right {
    margin-left: auto;

    * {
      text-align: right;
    }

    .section__title-container {
      justify-content: flex-end;
    }
  }

  &__title-container {
    align-items: center;
    display: flex;
    gap: 30px;
    margin-bottom: 10px;
  }

  &__title {
    font-size: 1.5em;
  }

  &__subtitle {
    color: var(--property-text-secondary);
    margin-bottom: 10px;
  }

  &__title-link {
    align-items: center;
    display: flex;
    gap: 10px;
    margin-top: 5px;
    text-transform: uppercase;

    * {
      color: var(--property-text-faded);
      transition: color 0.25s ease;
    }

    &:hover {
      * {
        color: var(--property-text-highlight);
      }
    }

    svg {
      height: 10px;
    }
  }

  &__groups {
    display: grid;
    gap: 50px;
  }

  &__group {
    --max-card-width: 350px;
  }

  &__group-title {
    font-size: 1.5em;
    font-weight: 600;
    margin-bottom: 20px;
  }

  &__content {
    @include page-fade-in;

    margin-top: 10px;
    width: 100%;

    &--grid {
      display: grid;
      gap: 25px 25px;
      max-width: 100%;
      width: max-content;

      &.section__content--center {
        margin-inline: auto;
      }

      &.section__content--right {
        margin-left: auto;
      }
    }

    &--carousel {
      --max-card-width: 400px;
    }

    /* Mixed aspect ratio grid */
    &--flex {
      display: flex;
      flex-wrap: wrap;
    }

    &--banner {
      display: grid;
      gap: 50px;
    }
  }

  @media screen and (width <= 800px) {
    --max-card-width: 350px;

    max-width: calc(100vw - 55px);
    width: 100%;

    &--page {
      max-width: calc(100vw - 30px);
      width: 100%;
    }

    &--grid {
      margin-inline: auto;
      width: max-content;
    }

    &--center {
      .section__title-container {
        align-items: center;
      }
    }

    &--right {
      .section__title-container {
        align-items: flex-end;
      }
    }

    &__title-container {
      align-items: flex-start;
      flex-direction: column;
      gap: 0;
      max-width: 85vw;
    }

    &__title {
      font-size: 1.3em;
    }

    &__title-link {
      font-size: 0.8em;
      margin: 0;
      min-width: max-content;
    }

    &__content--grid {
      gap: 30px 10px;
      justify-content: center;
      margin: auto;
      width: max-content;
    }

    &__content--carousel {
      --max-card-width: 275px;
    }

    &__group-title {
      text-align: center;
    }
  }

  @media screen and (width <= 600px) {
    --max-card-width: 350px;

    &__title-container {
      max-width: var(--max-card-width);
    }
  }
}
