.login-modal {
  overflow-y: hidden;

  .modal__content {
    height: 100vh;
    max-height: 100vh;
    max-width: unset;
    min-height: 100vh;
    padding: 100px 0;
    width: 100%;
    overflow-y: auto;
  }

  @media screen and (max-width: $mobile-breakpoint) {
    // sass-lint:disable no-vendor-prefixes
    &::-webkit-scrollbar {
      width: 0;
    }

    .modal__content {
      padding: 0;
    }
  }
}

.login-page {
  align-items: center;
  display: flex;
  height: max-content;
  justify-content: center;
  margin: 0;
  overflow-y: hidden;
  padding: 0 30px;

  &-large-logo-mode {
    padding: 0;

    .login-page__logo {
      margin-bottom: 20px;
      max-height: 250px;
      max-width: 350px;
      width: 100%;
    }
  }

  .loader {
    height: auto;
    margin-top: 10px;
  }

  &__background {
    background: var(--background-login);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    left: 0;
    position: fixed;
    top: 0;
    user-select: none;
    width: 100vw;
  }

  h1 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
    text-align: center;
  }

  &__login-box {
    background: var(--background-login-box);
    border: var(--border-login-box);
    border-radius: var(--border-radius-login-box);
    color: var(--color-login-text-primary);
    align-items: center;
    display: flex;
    flex-direction: column;
    max-width: 400px;
    min-height: 550px;
    padding: 50px 30px 30px;
    position: relative;
    width: 100%;
  }

  .labelled-field {
    display: flex;
    flex-direction: column;
    margin: 10px 0;

    label {
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 0.03em;
      margin-bottom: 8px;
    }

    input {
      height: 40px;
      padding: 5px 10px;
    }
  }

  &__logo {
    margin-bottom: 20px;
    object-fit: contain;
    width: 220px;

    stroke: var(--color-login-text-primary);
    fill: var(--color-login-text-primary);
  }

  &__logo-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 30px;

    .login-page__logo {
      margin-bottom: 0;
      padding: 0 5px 15px;
    }
  }

  &__login-button {
    font-size: 16px;
    height: 50px;
    margin: 5px 0;
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: center;

    img,
    svg {
      height: 20px;
      left: 20px;
      margin-right: 10px;
    }
  }

  .login-page__tagline-container {
    margin-top: 50px;
    width: 100%;
  }

  .login-page__tagline {
    align-items: center;
    color: var(--color-login-text-secondary);
    display: flex;
    flex-direction: column;
    font-size: 10px;
    font-weight: 300;
    justify-content: center;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    user-select: none;
    margin-top: 50px;

    &__image {
      height: 25px;
      margin-top: 10px;

      * {
        fill: var(--color-login-text-secondary);
        stroke: var(--color-login-text-secondary);
      }
    }
  }

  &__terms-button {
    background: transparent;
    bottom: 20px;
    font-size: 9px;
    height: 20px;
    justify-self: flex-end;
    letter-spacing: 0.05em;
    position: absolute;

    &.login-page__terms-button {
      border: 0;
    }
  }

  &__actions {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;

    &--loading {
      & > * {
        &:not(.login-page__actions__loader) {
          opacity: 0;
          user-select: none;
        }
      }
    }

    &__separator {
      display: flex;
      align-items: center;
      width: 100%;
      margin: 25px 0;
    }

    &__separator-line {
      height: 3px;
      width: 100%;
      flex: 1 1 100%;
      border-bottom: var(--border-login-box);
    }

    &__separator-text {
      font-size: 14px;
      padding: 0 15px;
    }

    &__loader {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
  }

  &__wallet-options-toggle {
    display: flex;
    align-items: center;
    font-size: 12px;

    svg {
      margin-left: 5px;
      height: 25px;
      width: 25px;
      padding-bottom: 5px;
    }
  }

  &__wallet-actions {
    margin-top: 20px;
  }

  &__text-section {
    margin-top: 20px;

    * {
      color: var(--color-login-text-secondary);
      font-size: 10px;
    }
  }

  &__terms,
  &__consent {
    font-size: 10px;
    margin: 0 auto;
    max-width: 350px;
    text-align: center;

    &-label {
      cursor: pointer;
      font-weight: normal;
    }

    a {
      color: var(--color-login-text-highlight);
    }
  }

  &__eluvio-terms {
    padding-top: 30px;
  }

  &__consent {
    align-items: center;
    display: flex;
    padding-top: 10px;
  }

  @media screen and (max-width: $mobile-breakpoint) {
    padding: 0;

    &__background {
      display: none;
    }

    &__login-box {
      height: 100%;
      max-width: unset;
      min-height: 100vh;
      padding: 75px 20px 100px;
      width: 100%;
      border: 0;
    }

    &__terms-modal {
      .modal__content {
        bottom: 0;
        top: 0;
        width: 100%;
      }
    }
  }
}
