@keyframes PlaceholderGradient {
  0% {
    background-position: 0 0;
  }

  50% {
    background-position: 100% 100%;
  }
}

.header {
  position: relative;
  z-index: 2;

  * {
    font-weight: 300;
    transition: color 0.25s ease;
  }

  &--side-panel {
    background-color: transparent;
    height: 40px;
    padding: 10px;

    svg {
      height: 100%;
    }
  }

  &__log-in {
    font: var(--font-header-profile);
    height: 10px;
    max-height: 30px;
    padding: 10px;
    text-transform: uppercase;
  }

  &__profile {
    align-items: center;
    display: flex;
    height: 55px;
    padding: 15px 0;
    position: absolute;
    right: 0;

    &__link {
      height: 100%;

      &.active {
        svg {
          * {
            color: var(--color-text-highlight);
          }
        }
      }

      &:not(:last-child) {
        margin-right: 25px;
      }

      svg {
        height: 100%;
      }
    }
  }

  &__wallet-menu {
    @include component;
    @include page-fade-in(0.2s, ease-out);

    height: max-content;
    max-width: 450px;
    padding: 20px;
    position: absolute;
    right: 0;
    top: calc(100% + 20px);
    z-index: 10;

    * {
      text-align: center;
    }

    &__header {
      font: var(--font-component-header);
      font-size: 24px;
      margin-bottom: 20px;
    }

    &__section {
      margin: 15px 0;
    }

    &__message {
      color: var(--color-component-text-secondary);
      font: var(--font-component-text);
      font-size: 16px;
      margin-bottom: 5px;
    }

    &__address-container {
      align-items: center;
      background: var(--color-component-bg-secondary);
      display: flex;
      height: 35px;
      margin-top: 5px;
      padding: 5px 10px;
    }

    &__address {
      font: var(--font-component-misc);
      font-size: 12px;
    }

    &__address-copy {
      height: 100%;
      margin-left: 10px;

      svg {
        height: 100%;
        padding: 3px;
      }
    }

    &__balance {
      * {
        justify-content: center;
        text-align: center;
      }

      .formatted-price {
        font-size: 20px;
        font-weight: 300;
      }
    }

    &__email {
      font-size: 20px;
      font-weight: 300;
    }

    &__actions {
      margin-top: 30px;
    }

    .action-primary {
      color: var(--color-button-primary-text);
    }

    .action {
      margin-top: 10px;
      width: 100%;
    }
  }
}

.global-header-container,
.subheader-container {
  align-items: center;
  display: flex;
  justify-content: center;
}

.subheader,
.global-header {
  width: 100%;

  &__navigation {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: space-between;
  }

  &__navigation-link {
    align-items: center;
    color: var(--color-header-link-text);
    display: flex;
    font: var(--font-header-links);
    height: 100%;
    justify-content: center;
    min-width: 30px;

    &.active {
      color: var(--color-header-link-text-active);
    }

    svg {
      height: 20px;
    }
  }
}

.global-header {
  align-items: center;
  display: flex;
  height: 55px;
  justify-content: space-between;
  position: relative;

  &__logo-container {
    height: 100%;
    padding: 2px 0;
  }

  &__logo {
    height: 100%;
    min-width: 80px;
    object-fit: contain;
  }

  &__navigation {
    gap: 50px; // sass-lint:disable-line no-misspelled-properties
  }

  &__navigation-link {
    border-bottom: 2px solid transparent;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 0.07em;
    text-transform: uppercase;
  }

  &--marketplace {
    justify-content: center;
    position: relative;

    .global-header__logo {
      padding: 5px 20px 8px 0;
    }

    .global-header__navigation-link {
      font-size: 12px;
      letter-spacing: 0.03em;
    }
  }
}

.subheader {
  align-items: center;
  background: var(--background-marketplace-header);
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  position: relative;
  width: 100%;

  * {
    color: var(--color-marketplace-header-text);
  }

  &--marketplace {
    display: block;
    height: max-content;
  }

  &--wallet {
    height: 90px;
  }

  &__header-text {
    font-family: var(--font-family-primary);
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
  }

  &__preview-indicator {
    color: var(--color-text-highlight);
    font: var(--font-store-header);
    font-size: 10px;
    left: 25px;
    position: absolute;
    top: 2px;
  }

  &__header-container {
    align-items: center;
    display: flex;
    height: 100px;
    justify-content: center;
    position: relative;
    width: 100%;
  }

  &__logo-container {
    height: 100%;
    left: 10px;
    max-width: 200px;
    position: absolute;
  }

  &__logo {
    height: 100%;
    object-fit: contain;
    padding: 5px 0;
  }

  &__header {
    align-items: flex-end;
    color: var(--color-page-header-text);
    display: flex;
    font: var(--font-store-header);
    justify-content: center;
    letter-spacing: 1px;
    max-width: 700px;
    text-align: center;

    &__image-container {
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: center;
      padding: 5px 0;
    }

    &__image {
      max-height: 100%;
      object-fit: contain;
    }
  }

  &__navigation-container {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 10px 0;
    min-height: 20px;
    position: relative;
    width: 100%;
  }

  &__navigation-link {
    align-items: flex-end;
    color: var(--color-header-link-text);
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;

    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  &__wallet-navigation {
    position: absolute;
    right: 0;

    &__link {
      font-size: 14px;
      margin: 0 !important; // sass-lint:disable-line no-important
      padding-right: 100px;
    }
  }

  &__profile-menu {
    @include component;
    @include page-fade-in(0.2s, ease-out);

    display: flex;
    flex-direction: column;
    height: max-content;
    max-width: 450px;
    min-width: 250px;
    padding: 20px;
    position: absolute;
    right: 0;
    top: calc(100% + 20px);
    z-index: 10;

    &__link {
      font-size: 18px;
      text-align: left;

      &:not(:last-child) {
        margin-bottom: 15px;
      }

      &-secondary {
        color: var(--color-header-link-text-secondary);
      }

      &.active,
      &:hover {
        color: var(--color-header-link-text-active);
      }
    }

    &__separator {
      background: var(--color-component-bg-secondary);
      height: 1px;
      margin: 10px 0 20px;
      width: 100%;
    }

    &__header {
      color: var(--color-component-text-highlight);
      font-size: 18px;
    }

    &__currency-select {
      margin-top: 10px;

      .styled-select__button {
        height: 40px;
      }
    }
  }


  &__preferences-menu-modal {
    align-items: center;
    display: flex;
    justify-content: center;

    .modal__content {
      height: max-content;
      max-width: 550px;
      overflow: visible;
    }
  }

  &__preferences-menu {
    @include modal;
    height: max-content;
    overflow-y: visible;
    padding: 25px 50px 35px;
    width: 100%;

    &__label,
    &__hint {
      margin-bottom: 15px;
      text-align: center;
      width: 100%;
    }

    &__label {
      font-size: 20px;
      font-weight: 500;
    }

    &__hint {
      font-family: var(--font-family-tertiary);
    }

    &__currency-select {
      margin-top: 20px;
      width: 100%;

      .styled-select__button {
        border: 0;
        height: 50px;
      }
    }
  }

  @media screen and (max-width: $mobile-breakpoint) {
    &__preferences-menu-modal {
      .modal__content {
        max-width: 95%;
      }
    }

    &__preferences-menu {
      padding: 20px 20px 30px;

      &__label {
        font-size: 16px;
      }

      &__hint {
        font-size: 14px;
      }

      &__currency-select {
        .styled-select__button,
        li {
          font-size: 14px;
        }
      }
    }
  }

  .mobile-navigation {
    height: 100px;
    position: absolute;
    right: 0;
    top: 0;

    &--profile {
      height: 100%;
      right: 30px;
    }
  }
}


.mobile-navigation {
  align-items: center;
  display: none;
  height: 100px;
  justify-content: center;
  margin-left: 15px;
  min-width: 30px;
  padding-right: 25px;

  &__modal {
    .modal__content {
      top: 0;
    }
  }

  &__menu-button {
    height: 100%;
    padding: 10px 0;
    width: 30px;

    svg {
      height: 100%;
      opacity: 0.5;
      width: 100%;

      * {
        color: var(--color-page-header-text);
      }
    }
  }

  &__menu {
    @include page-fade-in(0.15s);
    background-color: var(--color-bg-secondary);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 50px 25px 250px;
    width: 100vw;

    * {
      color: var(--color-text-primary);
    }

    &__header {
      font-size: 28px;
      margin-bottom: 10px;
      text-transform: uppercase;
    }

    &__section {
      margin: 15px 0;
    }

    &__message {
      color: var(--color-component-text-secondary);
      font: var(--font-component-text);
      font-size: 16px;
      margin-bottom: 5px;
    }

    &__address-container {
      align-items: center;
      display: flex;
      height: 25px;
      margin-top: 5px;
    }

    &__address {
      font: var(--font-component-misc);
      font-size: 12px;
    }

    &__address-copy {
      height: 100%;
      margin-left: 10px;

      svg {
        height: 100%;
        padding: 3px;
      }
    }

    &__balance {
      * {
        justify-content: flex-start;
        text-align: left;
      }

      .formatted-price {
        font-size: 18px;
        font-weight: 300;
      }
    }

    &__email {
      font-size: 18px;
      font-weight: 300;
    }
  }

  &__link {
    align-items: center;
    display: flex;
    font-family: var(--font-family-primary);
    font-size: 24px;
    font-weight: normal;
    justify-content: flex-start;
    letter-spacing: 1px;
    padding: 15px 0;
    text-align: left;
    text-transform: uppercase;
    white-space: nowrap;
    width: 100%;

    * {
      font-family: var(--font-family-primary);
    }

    &:hover {
      background-color: var(--color-bg-secondary);
    }

    &.active {
      color: var(--color-header-link-text-active);
    }
  }

  &__separator {
    border-bottom: var(--border-faint);
    padding: 10px 15px 0 0;
    width: 95%;
  }
}

@media screen and (min-width: $tablet-breakpoint) {
  .global-header {
    &:not(&--marketplace) {
      justify-content: center;
      position: relative;

      .global-header__logo-container {
        left: 15px;
        position: absolute;
      }
    }
  }
}

@media screen and (max-width: $breakpoint) {
  .subheader {
    &__header {
      font-size: 32px;

      &__image-container {
        max-width: 300px;
      }
    }

    &__logo-container {
      max-width: 200px;
    }
  }
}

@media screen and (max-width: $tablet-breakpoint) {
  .global-header--marketplace {
    .global-header__logo {
      padding: 0;
    }
  }

  .mobile-navigation {
    display: flex;
    padding-right: 0;
  }

  .global-header__navigation {
    display: none;
  }

  .global-header {
    justify-content: space-between;

    &__logo-container {
      flex: 1 1 100%;
    }
  }

  .subheader-container {
    &:not(.subheader-container--marketplace) {
      .subheader,
      .subheader__navigation-container {
        height: max-content;
        margin: 0;
        min-height: 0;
        padding: 0;
      }

      .subheader__header-text {
        margin-top: 30px;
      }
    }
  }

  .subheader {
    &__header-text {
      font-size: 26px;
    }

    &__logo-container {
      display: none;
    }

    &__wallet-navigation {
      display: none;
    }
  }

  .header__profile {
    display: none;
    font-size: 12px;
    padding: 19px 50px 19px 0;

    &__link {
      &:not(:last-child) {
        margin-right: 20px;
      }
    }
  }
}

@media screen and (max-width: $mobile-breakpoint) {
  .subheader__header {
    font-size: 24px;

    &__image-container {
      padding-right: 60px;
    }
  }

  .mobile-navigation__link {
    font-size: 18px;
  }
}
