
.item-card-container {
  border: 1.275px solid #454545;
  border-radius: 10px;
  max-width: 500px;
  min-width: 350px;
  overflow: hidden;
  width: 100%;

  @media screen and (width <= 600px) {
    min-width: 325px;
  }
}

.item-card {
  --card-color-text: #fff;
  --card-color-text-dimmed: #7a7a7a;

  background: radial-gradient(98.64% 29.9% at 50% -2.68%, #525151 0%, #000 100%);
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 20px 30px 30px;

  &__header {
    align-items: center;
    display: flex;
    height: 40px;
    justify-content: space-between;

    * {
      color: var(--card-color-text-dimmed);
      font-weight: 500;
    }
  }

  &__collection {
    align-items: center;
    display: flex;
    gap: 10px;
    height: 100%;
  }

  &__collection-image {
    height: 100%;
    max-height: 40px;
  }

  &__top-right {
    align-items: center;
    color: #FFF;
    display: flex;
    font-size: 0.7em;
    gap: 10px;
    height: 100%;
    justify-content: flex-end;
    min-width: 100px;
    text-align: right;

    & > div {
      align-items: center;
      display: flex;
      height: 100%;
    }

    * {
      color: #FFF;
    }
  }

  &__details-link {
    * {
      transition: color 0.25s ease;
    }

    &:hover {
      * {
        color: white;
      }
    }
  }

  &__image {
    aspect-ratio: 1;
    margin: 20px 0;
    min-width: 100%;
    overflow: hidden;
    width: 100%;

    img {
      aspect-ratio: 1;
      object-fit: contain;
    }
  }

  &__text {
    align-content: start;
    display: grid;
    flex-grow: 1;
    gap: 5px;
    text-align: center;
  }

  &__title {
    color: var(--card-color-text);
    font-size: 1.6em;
  }

  &__subtitle {
    color: var(--card-color-text-dimmed);
    font-size: 1.1em;
  }

  &__status {
    font-size: 0.9em;
    margin-top: 30px;
    text-align: center;
  }
}
