.login-page-container {
  .login-page {
    flex: 1 1 100%;
  }
}

.login-modal {
  backdrop-filter: unset;
  background: var(--background-modal-overlay);
  overflow-y: hidden;

  * {
    font-family: var(--font-family-secondary);
  }

  .action {
    font: var(--font-button);
  }

  input {
    background: var(--background-input);
    border: var(--border-input);
    border-radius: var(--border-radius-input);
    box-shadow: var(--box-shadow-input);
    color: var(--color-bg-primary);
    font: var(--font-input);
    height: 50px;

    &::placeholder {
      color: var(--color-input-text-placeholder);
    }

    &[type="checkbox"] {
      appearance: none;
      border: var(--border-input);
      border-radius: var(--border-radius-input);
      cursor: pointer;
      max-height: 18px;
      max-width: 18px;
      min-height: 18px;
      min-width: 18px;
      position: relative;

      &:checked {
        &::after {
          align-items: center;
          background-color: transparent;
          color: var(--color-input-text);
          content: "âœ“";
          display: flex;
          font-size: 12px;
          height: 100%;
          justify-content: center;
          left: 0;
          position: absolute;
          top: 0;
          width: 100%;
        }
      }
    }
  }

  .modal__content {
    height: 100vh;
    max-height: 100vh;
    max-width: unset;
    min-height: 100vh;
    overflow-y: auto;
    width: 100%;
  }

  @media screen and (max-width: 600px) {
    // sass-lint:disable no-vendor-prefixes
    &::-webkit-scrollbar {
      width: 0;
    }

    .modal__content {
      padding: 0;
    }
  }
}

.login-page {
  align-items: center;
  display: flex;
  height: max-content;
  justify-content: center;
  margin: 0;
  min-height: 100%;
  padding: 100px 30px;

  &-large-logo-mode {
    .login-page__logo {
      margin-bottom: 20px;
      max-height: 225px;
      max-width: 325px;
      width: 100%;
    }
  }

  .loader {
    height: auto;
    margin-top: 10px;
  }

  &__background {
    background: var(--background-login);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    left: 0;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: -1;
  }

  h1 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
    text-align: center;
  }

  &__login-box {
    align-items: center;
    background: var(--background-login-box);
    border: var(--border-login-box);
    border-radius: var(--border-radius-login-box);
    color: var(--color-login-text-primary);
    display: flex;
    flex-direction: column;
    max-width: 400px;
    min-height: 500px;
    padding: 60px 30px 30px;
    position: relative;
    width: 100%;
  }

  .labelled-field {
    display: flex;
    flex-direction: column;
    margin: 10px 0;

    label {
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 0.03em;
      margin-bottom: 8px;
    }

    input {
      height: 40px;
      padding: 5px 10px;
    }
  }

  &__logo {
    margin-bottom: 20px;
    object-fit: contain;
    width: 220px;

    &--default {
      * {
        color: var(--color-login-text-primary);
        fill: var(--color-login-text-primary);
        stroke: var(--color-login-text-primary);
      }
    }
  }

  &__logo-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 50px;

    .login-page__logo {
      margin-bottom: 0;
    }
  }

  &__login-button {
    align-items: center;
    display: flex;
    font-size: 16px;
    height: 50px;
    justify-content: center;
    margin: 5px 0;
    max-width: 265px;
    padding: 0;
    position: relative;
    width: 100%;

    img,
    svg {
      height: 20px;
      left: 15px;
      margin-right: 10px;
      position: absolute;
    }
  }

  .login-page__tagline {
    align-items: center;
    color: var(--color-login-text-secondary);
    display: flex;
    flex-direction: column;
    font-size: 10px;
    font-weight: 300;
    justify-content: center;
    letter-spacing: 0.07em;
    margin: 40px 0 25px;
    user-select: none;

    &__text {
      font-family: var(--font-family-tertiary);
      font-size: 14px;
    }

    &__image {
      height: 15px;
      margin-top: 10px;
    }
  }

  &__terms-button {
    background: transparent;
    bottom: 20px;
    font-size: 9px;
    height: 20px;
    justify-self: flex-end;
    letter-spacing: 0.05em;
    position: absolute;

    &.login-page__terms-button {
      border: 0;
    }
  }

  &__actions {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    position: relative;
    width: 100%;

    &--loading {
      & > * {
        &:not(.login-page__actions__loader) {
          opacity: 0;
          user-select: none;
        }
      }
    }

    &__separator {
      align-items: center;
      display: flex;
      justify-content: center;
      margin: 15px 0;
      width: 100%;
    }

    &__separator-line {
      border-bottom: var(--border-login-box);
      flex: 1 1 100%;
      height: 3px;
      max-width: 100px;
      width: 100%;
    }

    &__separator-text {
      font-size: 14px;
      padding: 0 15px;
    }

    &__loader {
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: center;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 1000;
    }
  }

  &__text-section {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: flex-end;
    margin-top: 20px;

    * {
      color: var(--color-login-text-secondary);
      font-size: 10px;
    }
  }

  &__terms,
  &__consent {
    font-size: 10px;
    margin: 0 auto;
    max-width: 350px;
    text-align: center;

    &-label {
      cursor: pointer;
      font-weight: normal;
    }

    a {
      color: var(--color-login-text-highlight);
    }
  }

  &__terms-link-container {
    margin-top: 15px;
  }

  &__terms-link {
    font-size: 12px;
  }

  &__eluvio-terms {
    padding-top: 30px;
  }

  &__consent {
    align-items: center;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    position: relative;
    width: 100%;
  }

  &__consent-checkbox {
    margin-right: 10px;
  }

  &__consent-label {
    text-align: center;

    * {
      text-align: center;
    }

    p,
    a {
      font-size: 11px;
      margin: 0;
    }

    &:not(&--required) {
      margin-right: 30px;
    }

    &.markdown-document {
      cursor: unset;
    }
  }

  &__consent-required-indicator {
    align-items: center;
    color: var(--color-component-text-highlight);
    display: flex;
    font-size: 14px;
    justify-content: center;
    margin: 0 20px 0 5px;
  }

  @media screen and (max-width: 600px) {
    padding: 0;

    &__background {
      display: none;
    }

    &__login-box {
      border: 0;
      height: 100%;
      max-width: unset;
      min-height: 100vh;
      padding: 125px 20px 100px;
      width: 100%;
    }

    &__terms-modal {
      .modal__content {
        bottom: 0;
        top: 0;
        width: 100%;
      }
    }
  }
}

.consent-modal {
  .modal__content {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    overflow-y: hidden;
  }
}

.custom-consent {
  @include modal;
  max-width: 900px;

  &__header {
    font: var(--font-component-text);
    font-size: 24px;
    padding: 25px;
    text-align: center;
  }

  &__options {
    padding: 30px 40px;
  }

  &__option {
    display: flex;
    margin-bottom: 20px;
    padding-right: 15px;
    position: relative;

    &__checkbox {
      margin-right: 30px;
    }

    &__label {
      cursor: pointer;

      a {
        color: var(--color-component-text-highlight);
      }
    }

    &__required-indicator {
      left: 35px;
      position: absolute;
      top: 0;
      user-select: none;
    }
  }

  &__actions {
    display: flex;
    justify-content: center;
    padding-bottom: 40px;

    .action {
      min-width: 200px;
    }
  }
}


@media screen and (max-width: $mobile-breakpoint) {
  .consent-modal {
    .modal__content {
      align-items: flex-start;
      height: 100%;
      overflow-y: scroll;
      padding: 0;
      top: 0;
      width: 100%;
    }
  }

  .custom-consent {
    border: 0;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    min-height: 100vh;
    width: 100vw;

    &__options {
      flex: 1 1 100%;
      padding-inline: 20px;
    }

    &__header {
      font-size: 24px;
      padding-top: 75px;
    }

    &__actions {
      padding-bottom: 75px;
    }
  }
}
