.modal {
  align-items: center;
  backdrop-filter: blur(3px);
  background: var(--background-modal-overlay);
  display: flex;
  height: 100vh;
  justify-content: center;
  left: 0;
  margin: auto;
  max-height: 100vh;
  overflow-y: auto;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 101;

  * {
    z-index: 100;
  }

  .styled-select,
  .styled-select__menu {
    z-index: 101;
  }

  &:not(&--no-fade) {
    @include page-fade-in(0.3s);
  }
}

.modal__content {
  max-height: 90vh;
  max-width: 85vw;
  overflow: hidden scroll;
  position: absolute;
  width: 1200px;
  z-index: 10001;
}

.modal__close-button {
  border: 0;
  height: 35px;
  min-width: 0;
  opacity: 0.5;
  padding: 8px;
  position: fixed;
  right: 50px;
  top: 35px;
  transition: opacity 0.15s ease;
  width: 35px;
  z-index: 10002;

  &:hover {
    opacity: 1;
  }

  svg {
    height: 100%;
    width: auto;
  }
}

@media only screen and (max-width: $tablet-breakpoint) {
  .modal {
    height: 100%;
    overflow: hidden auto;

    /* stylelint-disable no-vendor-prefixes */
    -webkit-overflow-scrolling: touch;
  }

  .modal__content {
    height: max-content;
    max-height: unset;
    max-width: 100vw;
  }

  .modal__close-button {
    position: fixed;
    right: 25px;
    top: 25px;
  }
}

/* Deal with very tall frame */
@media screen and (height >= 1800px) {
  .modal {
    align-items: flex-start;
    padding-top: 300px;
  }

  .login-modal {
    padding-top: 0;

    .login-page {
      align-items: flex-start;
    }
  }
}
