// sass-lint:disable no-misspelled-properties

.nft-media {
  padding: 50px 0;
  position: relative;

  &__content {
    position: relative;

    &__target-container {
      aspect-ratio: 16 / 9;
      margin-inline: auto;
      max-height: 65vh;
      padding: 0 60px;
      position: relative;
    }

    &__target {
      height: 100%;
      object-fit: contain;
      width: 100%;
    }

    &__button {
      align-items: center;
      bottom: -15px;
      display: flex;
      height: 30px;
      justify-content: center;
      left: 0;
      position: absolute;
      width: 30px;

      &--next {
        left: unset;
        right: 0;
      }
    }

    &__text {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 20px;
      text-align: center;
    }

    &__name {
      font: var(--font-component-header);
      font-size: 24px;
    }

    &__subtitle-1 {
      font-size: 18px;
    }

    &__subtitle-2 {
      font-size: 14px;
    }

    &__description {
      font-size: 16px;
      margin-top: 20px;
      max-width: 800px;
    }
  }

  @media screen and (max-width: $tablet-breakpoint) {
    &__content {
      &__target-container {
        padding: 0;
      }

      &__button {
        display: none;
      }

      &__name {
        font-size: 20px;
      }

      &__subtitle-1 {
        font-size: 14px;
      }

      &__subtitle-2 {
        font-size: 12px;
      }

      &__description {
        font-size: 14px;
        max-width: unset;
      }
    }
  }
}

.nft-media-browser {
  padding-bottom: 100px;

  &__featured {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
  }

  &__featured-item {
    @include component;
    background: var(--color-component-bg-primary);
    border: 0;
    border-radius: 25px;
    display: flex;
    flex: 1 1 50%;
    max-width: 45%;
    padding: 25px 50px 25px 25px;
    width: max-content;

    &__image-container {
      border-radius: 3px;
      height: 150px;
      margin-right: 30px;
      overflow: hidden;
      width: 150px;
    }

    &__image {
      height: 100%;
      object-fit: cover;
      object-position: center;
      width: 100%;
    }

    &__content {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    &__name {
      color: var(--color-component-text-primary);
      font-size: 32px;
      margin-top: 5px;
    }

    &__subtitle-1 {
      color: var(--color-component-text-secondary);
      font-size: 18px;
      text-transform: uppercase;
    }

    &__subtitle-2 {
      color: var(--color-component-text-highlight);
      font-size: 12px;
      text-transform: uppercase;
    }
  }

  &__section {
    @include component;
    border: 0;
    border-radius: 8px;
    overflow: hidden;

    &__header {
      cursor: pointer;
      font: var(--font-component-misc);
      font-size: 16px;
      padding: 30px 50px;
      text-transform: uppercase;
    }

    &__content {
      background: var(--color-component-bg-secondary);
      padding: 50px;
    }
  }

  &__collection {
    @include component;
    background: var(--color-component-bg-primary);
    border: 0;
    border-radius: 12px;
    margin-bottom: 30px;
    overflow: hidden;

    &__header {
      cursor: pointer;
      font: var(--font-component-header);
      font-size: 24px;
      padding: 25px 50px;
    }

    &__content {
      padding: 0 50px 30px;
      width: 100%;
    }
  }

  &__carousel {
    position: relative;

    &__shadow {
      background: linear-gradient(90deg, transparent, var(--color-component-bg-primary));
      height: calc(100% - 30px);
      position: absolute;
      right: 0;
      top: 0;
      width: 30px;
    }
  }

  &__carousel-content {
    display: flex;
    overflow-x: auto;
    padding: 0 30px 15px 0;
    scrollbar-color: var(--color-component-bg-highlight) transparent;
    scrollbar-width: thick;
    width: 100%;

    // sass-lint:disable no-vendor-prefixes
    &::-webkit-scrollbar {
      cursor: pointer;
      height: 8px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background: var(--color-component-bg-secondary);
      border-radius: 5px;
      height: 10px;
      padding: 10px;

      &:hover {
        background: var(--color-component-bg-highlight);
      }
    }
    // sass-lint:enable no-vendor-prefixes
  }

  &__item {
    &.active {
      .nft-media-browser__item__image-container {
        border: var(--border-component-highlight);
        border-width: 3px;
      }
    }

    &:not(:last-child) {
      margin-right: 20px;
    }

    &__image-container {
      border-radius: 12px;
      height: 200px;
      overflow: hidden;
      width: 356px;
    }

    &__image {
      height: 100%;
      object-fit: cover;
      object-position: center;
      width: 100%;
    }

    &__name {
      font-size: 18px;
      font-weight: bold;
      margin-top: 10px;
    }
  }

  &__section__content,
  &__collection__content {
    &--hidden {
      height: 0;
      padding: 0;
    }
  }

  @media screen and (max-width: $tablet-breakpoint) {
    &__featured-item {
      max-width: unset;
    }
  }

  @media screen and (max-width: $mobile-breakpoint) {
    &__featured-item {
      align-items: center;
      flex-direction: column;
      justify-content: center;
      margin: auto;
      padding: 30px;
      width: 100%;

      &__content {
        width: 100%;
      }

      &__image-container {
        aspect-ratio: 1 / 1;
        height: auto;
        margin: 0 0 20px;
        width: 100%;
      }

      &__name {
        margin: 0;
      }
    }
  }
}
